@media screen and (min-width: 768px) {
	/* ---------HEADER----------- */
	.menu-container,
	.menu-toggle {
		display: none;
	}

	.header .container {
		display: flex;
		align-items: center;
	}

	.header-list {
		display: flex;
		margin-left: 76px;
		gap: 40px;
	}

	.header-link {
		padding: 24px 0;
		font-weight: 500;
		color: var(--primary-text-bg-color);

		position: relative;

		transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
	}

	.current::after {
		content: "";
		display: block;
		min-width: 100%;
		height: 4px;

		position: absolute;
		bottom: 0;
		left: 0;

		background-color: var(--accent-color-2);
		border-radius: 2px;
	}

	.header-contact {
		display: block;

		margin-top: 24px;
		margin-bottom: 10px;
	}

	.header-tel,
	.header-mail {
		font-weight: 400;
		color: var(--description-tel-mail-color);

		transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
	}

	.header-contact .link:is(:hover, :focus),
	.header-link:is(:hover, :focus) {
		color: var(--accent-color);
	}

	.header-link.current {
		color: var(--accent-color);
	}

	/* -----------HERO-------------- */

	.hero {
		padding: 112px 0 108px;

		height: 436px;
		background-image: radial-gradient(
				rgba(46, 47, 66, 0.7),
				rgba(46, 47, 66, 0.7)
			),
			url("../images/hero-bg-tablet.jpg");
	}

	@media (min-device-pixel-ratio: 2),
		(min-resolution: 192dpi),
		(min-resolution: 2dppx) {
		.hero {
			background-image: radial-gradient(
					rgba(46, 47, 66, 0.7),
					rgba(46, 47, 66, 0.7)
				),
				url("../images/hero-bg-tablet-2x.jpg");
		}
	}

	.hero-title {
		margin-bottom: 40px;
		max-width: 496px;

		font-size: 56px;
	}

	/* --------------ABOUT-------------- */

	.about-list {
		display: flex;
		flex-wrap: wrap;
		gap: 24px;
	}

	.about-item {
		max-width: 356px;
	}

	.about-item:not(:last-child) {
		margin-bottom: 0;
	}

	.about-item:nth-child(n + 3) {
		margin-bottom: 0;
	}

	.about-title {
		text-align: start;
	}

	/* --------------WORKING-------------- */

	/* --------------TEAM-------------- */

	.team {
		padding: 96px 0 104px;
	}

	.team-list {
		display: flex;
		flex-wrap: wrap;
		column-gap: 24px;
	}

	.team-item {
		width: calc((100% - 24px) / 2);
	}

	.team-item:not(:last-child) {
		margin-bottom: 0;
	}

	.team-item:nth-child(-n + 2) {
		margin-bottom: 64px;
	}

	/* -------------company------------- */

	.company-item {
		width: calc((100% - 48px) / 3);
	}

	.company-item:nth-child(n + 4) {
		margin-bottom: 0;
	}

	/* ----------FOOTER---------- */

	.footer .container {
		display: flex;
		flex-wrap: wrap;
	}

	.footer-block {
		margin: 0 24px 72px 0;
	}

	.footer-logo {
		margin: 0 auto 16px 0;
	}

	.footer-sicial-block {
		margin-right: 0;
	}

	.footer-title {
		text-align: start;
	}

	.footer-form-block {
		display: block;
	}

	.footer-form {
		display: flex;
		gap: 24px;
	}

	.footer-input {
		width: 264px;

		margin-bottom: 0;
	}

	/* --------------Modal--------------- */

	.modal {
		padding: 72px 24px 24px;
	}

	.btn-icon {
		right: 24px;
	}

	/* --------------Page 2------------ */

	/* --------------BENEFITS-------------- */

	.benefits {
		padding: 64px 0 96px;
	}

	/* ----------Меню кнопок------- */

	.btn-list {
		min-width: 768px;

		flex-wrap: nowrap;
		justify-content: center;

		margin-bottom: 64px;
	}

	.btn {
		padding: 12px 24px;
	}

	/* ----------Картки послуг------- */

	.benefits-list {
		column-gap: 24px;
	}

	.benefits-item {
		width: calc((100% - 24px) / 2);
	}
}
